<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Impulssum</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- Favicon Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    integrity="sha512-0OCvzZyRsIJ9Rg7O1S+Wf9ucukmVhyOg3h5eBG05aeH4NjG78fCEaEX3ofvndmukzENiX24fK5X/jPr6Y8yIdg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/plugins/wow/css/animate.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-spy="scroll">


  <!-- navbar start -->
  <section id="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/images/logo.png" alt="logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about-part">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#we-are">What We Are </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#we-offer">What We Offer </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- navbar ends -->


  <main>
    <!-- banner start -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 m-auto text-center p-0 col-md-12">
            <div class="content">
              <h2 class="title">Are you looking to join a <span class="italic-span"> quickly</span>
                scaling management <span class="after-span">consultancy?</span> </h2>
              <p class="description">Are you interested both in running exciting growth projects, and in building &
                scaling impulssum together with us?
                We support private equities and their portfolio firms with operational and commercial value creation
                topics. </p>
              <a href="https://www.impulssum.com/careers/" target="_blank" class="roles-btn">Explore Roles <i class="fa-solid fa-arrow-right"></i></a>
              <div class="img-part">
                <img src="./assets/images/banner-img.png" alt="banner-img.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner ends -->

    <!-- about-part start -->
    <section id="about-part">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5">
            <div class="text-part">
              <p class="section-title">About Us</p>
              <h3 class="section-heading">impulssum is a <span class="after-span">management</span>
                consulting firm</h3>
              <p class="description">that combines a top-t ier consulting approach with hands-on and pragmatic execution
                experience. <br> We focus on increasing customer centricity whilst becoming an integral part of our clients’
                management teams. </p>
              <p class="description">We operate both on C-level, to set strategic direction, as well as on ground level,
                to get things done.</p>
            </div>
          </div>
          <div class="col-lg-1 col-md-1"></div>
          <div class="col-lg-6 col-md-6">
            <div class="img-part">
              <img src="./assets/images/about-img.png" alt="about-img.png">
              <div class="text-box">
                <p class="year"> <span class="year">04 </span> <span>years</span></p>
                <p>Experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-ends start -->

    <!-- we-are start -->
    <section id="we-are">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 m-auto text-center">
            <h2 class="section-heading">We are a boutique consultancy firm that is rapidly <span
                class="after-span">growing</span>. We value </h2>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="content-box">
              <p class="numbers">01</p>
              <h2>Impact</h2>
              <p class="description">We focus on what's important and really drives value, with little tim
                e & effort spent on e.g. long appendices.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="content-box">
              <p class="numbers">02</p>
              <h2>Growth </h2>
              <p class="description">We strive to become better and better for our customers and for ourselves. We
                learn,
                we create things and solve problems.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="content-box">
              <p class="numbers">03</p>
              <h2>Team Work </h2>
              <p class="description">We always put people first in everything we do and are selfless with our time.</p>
            </div>
          </div>

          <div class="col-lg-12 text-center btn-part">
            <a href="https://www.impulssum.com/" target="_blank" class="box-btn">Know More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- we-are ends -->

    <!-- we-offer start -->
    <section id="we-offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-6 col-md-6">
            <div class="img-part">
              <img src="./assets/images/we-offer.png" alt="we-offer.png">
              <div class="text-box">
                <p class="year"> <span class="year">04 </span> <span>years</span></p>
                <p>Experience</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
            <div class="text-part">
              <h2 class="section-heading">What We Offer</h2>
              <div class="row">
                <div class="col-lg-2 text-end col-2"><i class="fa-solid fa-check"></i></div>
                <div class="col-lg-10 col-10">
                  <p> Flexible & new age way of working</p>
                </div>
                <div class="col-lg-2 text-end col-2"><i class="fa-solid fa-check"></i></div>
                <div class="col-lg-10 col-10">
                  <p> Generous vacation day package </p>
                </div>
                <div class="col-lg-2 text-end col-2"><i class="fa-solid fa-check"></i></div>
                <div class="col-lg-10 col-10">
                  <p> Impact driven compensation structure with focus on making everyone
                    part of impulssum's success</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- we-offer ends -->
  </main>

  <!-- contact start -->
  <section id="contact">
    <div class="container">
      <div class="contact-div">
        <div class="row ">
          <div class="col-lg-8 m-auto text-center">
            <h2 class="heading">Get in touch and speak with us </h2>
            <p class="short-p">We would like to speak with you.</p>
            <a href="mailo:info@impulssum.com" class="connect-btn"> Connect <i class="fa-solid fa-arrow-right"></i></a>
            <h6><a href="https://www.linkedin.com/company/impulssum/" target="_blank" class="footer-link"><i class="fa-brands fa-linkedin"></i></a></h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact ends -->

  <!-- footer-title start -->
  <section id="footer-title">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>@2022 Copyright impulssum | Developed By <a href="https://futureinltd.com/"> Future Innovation</a> </p>
        </div>
      </div>
    </div>
  </section>
  <!-- top to bottom -->
  <a href="#" class="bottomToTop"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- footer-title ends -->




 


  <!-- All Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/fontawesome.min.js"
    integrity="sha512-5qbIAL4qJ/FSsWfIq5Pd0qbqoZpk5NcUVeAAREV2Li4EKzyJDEGlADHhHOSSCw0tHP7z3Q4hNHJXa81P92borQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"
    integrity="sha512-An4a3FEMyR5BbO9CRQQqgsBscxjM7uNNmccUSESNVtWn53EWx5B9oO7RVnPvPG6EcYcYPp0Gv3i/QQ4KUzB5WA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assets/plugins/wow/js/wow.min.js" defer></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>