.sticky {
    position: fixed !important;
    height: 100px;
    line-height: 65px;
    z-index: 999 !important;
    width: 100%;
    background: rgba(255, 255, 255, 0.8) !important;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.20);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.openNav {
    width: 600px !important;
}

#header {
    height: 90px;
    line-height: 56px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    background-color: #bbf6ff2e;
    @include transition(.3s);

    nav {

        .nav-item {
            padding: 0px 15px;

            .active {
                color: $colorFont !important;
            }

            .nav-link {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: #000000;
                @include transition(.3s);

                &:hover {
                    color: $colorFont;
                }
            }
        }
    }

}


#banner {
    background-color: #bbf6ff2e;
    padding: 100px 0px 60px;

    .content {
        .title {
            font-weight: 600;
            font-size: 60px;
            line-height: 73px;
            color: #000000;
            padding-bottom: 20px;


            .italic-span {
                font-style: italic;
                font-weight: 700;
                font-size: 60px;
                line-height: 73px;
                color: $colorFont;
            }
        }

        .description {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
            padding: 0px 150px 30px;
        }

        .roles-btn {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
            position: relative;
            @include transition(.3s);

            &::after {
                position: absolute;
                content: '';
                top: 50%;
                left: -23px;
                transform: translateY(-50%);
                height: 55px;
                width: 35%;
                border-radius: 50%;
                background-color: #9DB7EA;
                z-index: -1;
                @include transition(.3s);
            }

            &:hover::after {

                width: 130%;
                border-radius: 5px;
            }
        }

        .img-part {
            padding-top: 70px;

            img{
                width: 100%;
            }
        }

    }
}

#about-part {
    padding: 60px 0 120px;

    .text-part {
        padding: 30px 0;

        .section-title {
            padding-left: 70px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #858585;
            position: relative;
            padding-bottom: 10px;

            &::after {
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                height: 2px;
                width: 55px;
                background-color: #D9D9D9;
            }
        }

        .section-heading {
            font-weight: 600;
            font-size: 52px;
            line-height: 63px;
            color: #000000;
            padding-bottom: 20px;
        }

        .description {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }
    }

    .img-part {
        position: relative;

        .text-box {
            position: absolute;
            background: #F5F5F3;
            border: 20px solid #FFFFFF;
            padding: 50px 20px;
            left: -90px;
            height: 300px;
            width: 300px;
            text-align: center;
            bottom: -80px;

            p {
                font-weight: 600;
                font-size: 36px;
                line-height: 44px;
                color: #000000;

                .year {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 72px;
                    line-height: 70px;
                    color: $colorFont;
                }
            }

        }
    }
}

#we-are {
    padding: 60px 0px;
    background-color: #bbf6ff2e;

    .section-heading {
        font-weight: 600;
        font-size: 52px;
        line-height: 63px;
        text-align: center;
        color: #000000;
        padding: 0px 150px 50px;
    }

    .content-box {
        padding: 110px 50px 50px;
        height: 400px;
        background: #FFFFFF;
        box-shadow: 0px 7px 50px -23px rgba(0, 0, 0, 0.25);
        position: relative;

        &::after {
            position: absolute;
            content: "";
            width: 90%;
            height: 8px;
            left: 50%;
            top: 371px;
            transform: translateX(-50%);
            background: $colorFont;
        }

        .numbers {
            font-weight: 600;
            font-size: 36px;
            line-height: 44px;
            text-align: center;
            position: absolute;
            color: #D7D9D9;
            top: 25px;
            left: 25px;
        }

        h2 {
            font-weight: 800;
            font-size: 46px;
            line-height: 56px;
            color: #2C2C2C;
            padding-bottom: 25px;
        }

        .description {
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #818C90;

        }


    }

    .btn-part {
        padding-top: 60px;

        .box-btn {
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            text-align: center;
            color: #FFFFFF;
            padding: 20px 50px;
            width: 245px;
            background-color: $mainColor;
            @include transition(.3s);

            &:hover {
                box-shadow: 0px 7px 50px -23px rgba(0, 0, 0, 0.25) !important;
                color: #000;
                background-color: #fff;
            }

        }
    }
}

#we-offer {
    padding: 60px 0px 80px;

    .img-part {
        position: relative;

        .text-box {
            position: absolute;
            background: #F5F5F3;
            border: 20px solid #FFFFFF;
            padding: 50px 20px;
            right: -30px;
            height: 300px;
            width: 300px;
            text-align: center;
            bottom: -80px;

            p {
                font-weight: 600;
                font-size: 36px;
                line-height: 44px;
                color: #000000;

                .year {
                    font-style: italic;
                    font-weight: 400;
                    font-size: 72px;
                    line-height: 70px;
                    color: $colorFont;
                }
            }

        }
    }

    .text-part {
        padding: 150px 0px;

        .section-heading {
            font-weight: 600;
            font-size: 52px;
            line-height: 63px;
            color: #000000;
            padding-bottom: 20px;
            padding-left: 20px;
        }



        p {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
        }

        i {
            font-size: 20px;
            color: #000000;
        }
    }
}

#contact {
    padding: 60px 0px;

    .contact-div {
        background: #E3EFFF;
        border-radius: 20px;
        padding: 90px 0px;

        .heading {
            font-weight: 600;
            font-size: 52px;
            line-height: 63px;
            text-align: center;
            color: #000000;
            padding-bottom: 30px;
        }

        .short-p {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
            padding-bottom: 40px;
        }

        .connect-btn {
            padding: 23px 50px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #000000;
            background: #FFFFFF;
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.12);
            @include transition(.3s);

            i {
                margin-left: 20px;
            }

            &:hover {
                background-color: $colorFont;
                color: #fff;
            }
        }

        h6 {
            padding-top: 50px;

            .footer-link {
                color: $colorFont;
                background-color: #fff;
                border-radius: 30%;
                box-shadow: 0 5px 15px -5px #00000022;
                cursor: pointer;
                display: inline-block;
                height: 90px;
                line-height: 104px;
                margin: 5px;
                overflow: hidden;
                position: relative;
                text-align: center;
                transition: all .35s;
                transition-timing-function: cubic-bezier(.31, -.105, .43, 1.59);
                width: 90px;
                z-index: 9;
                @include transition(.3s);

                &::after {
                    background-color: $colorFont;
                    content: "";
                    height: 120%;
                    left: -110%;
                    position: absolute;
                    top: 90%;
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                    width: 120%;
                    transition: all .35s;
                    transition-timing-function: cubic-bezier(.31, -.105, .43, 1.59);
                    z-index: -1;
                }

                i {
                    font-size: 32px;
                    z-index: 999;
                    color: $colorFont;
                    @include transition(.3s);
                }

                &:hover i {
                    color: #fff;
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }

                &:hover:after {
                    left: -10%;
                    top: -10%;
                }
            }
        }
    }
}

#footer-title {
    padding: 30px 0px;
    background-color: #bbf6ff2e;

    p {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #5a5a5a;
        margin-bottom: 0px;

        a {
            @include transition(.3s);

            &:hover {
                color: $colorFont;
            }
        }
    }
}